;;; -*- coding: utf-8 -*-
(("/Users/yuhaijun/.emacs.d/.cache/recentf" . 539)
 ("/Users/yuhaijun/.emacs.d/.cache/layouts/persp-auto-save" . 1490)
 ("/Users/yuhaijun/.spacemacs.d/init.el" . 6595)
 ("/Users/yuhaijun/.emacs.d/layers/+completion/auto-completion/packages.el" . 2200)
 ("/Users/yuhaijun/.spacemacs.d/"
  (dired-filename . "/Users/yuhaijun/.spacemacs.d/init.el"))
 ("/Users/yuhaijun/"
  (dired-filename . "/Users/yuhaijun/.spacemacs.d"))
 ("/Users/yuhaijun/.emacs.d/elpa/unfill-20191227.2026/unfill-autoloads.el" . 838)
 ("/Users/yuhaijun/.emacs.d/elpa/smeargle-20161212.2358/smeargle-autoloads.el" . 593)
 ("/Users/yuhaijun/.emacs.d/elpa/orgit-20191205.2300/orgit-autoloads.el" . 2661)
 ("/Users/yuhaijun/.emacs.d/elpa/org-projectile-20190130.1439/org-projectile-autoloads.el" . 1557)
 ("/Users/yuhaijun/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-autoloads.el" . 273)
 ("/Users/yuhaijun/.emacs.d/elpa/org-present-20200204.1647/org-present-autoloads.el" . 369)
 ("/Users/yuhaijun/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el" . 761)
 ("/Users/yuhaijun/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el" . 3789)
 ("/Users/yuhaijun/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 560)
 ("/Users/yuhaijun/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 485)
 ("/Users/yuhaijun/.emacs.d/elpa/org-mime-20191226.2309/org-mime-autoloads.el" . 1433)
 ("/Users/yuhaijun/.emacs.d/elpa/org-download-20200211.1541/org-download-autoloads.el" . 399)
 ("/Users/yuhaijun/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1375)
 ("/Users/yuhaijun/.emacs.d/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el" . 964)
 ("/Users/yuhaijun/.emacs.d/elpa/markdown-toc-20170711.1949/markdown-toc-autoloads.el" . 1109)
 ("/Users/yuhaijun/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1027)
 ("/Users/yuhaijun/.emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el" . 431)
 ("/Users/yuhaijun/.emacs.d/elpa/magit-popup-20200102.1811/magit-popup-autoloads.el" . 276)
 ("/Users/yuhaijun/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2752)
 ("/Users/yuhaijun/.emacs.d/elpa/gnuplot-20191212.1801/gnuplot-autoloads.el" . 3163)
 ("/Users/yuhaijun/.emacs.d/elpa/gitignore-mode-20180318.1956/gitignore-mode-autoloads.el" . 568)
 ("/Users/yuhaijun/.emacs.d/elpa/gitconfig-mode-20180318.1956/gitconfig-mode-autoloads.el" . 629)
 ("/Users/yuhaijun/.emacs.d/elpa/gitattributes-mode-20180318.1956/gitattributes-mode-autoloads.el" . 635)
 ("/Users/yuhaijun/.emacs.d/elpa/git-timemachine-20190730.849/git-timemachine-autoloads.el" . 695)
 ("/Users/yuhaijun/.emacs.d/elpa/git-messenger-20170102.440/git-messenger-autoloads.el" . 390)
 ("/Users/yuhaijun/.emacs.d/elpa/git-link-20191119.1420/git-link-autoloads.el" . 1232)
 ("/Users/yuhaijun/.emacs.d/elpa/gh-md-20151207.1740/gh-md-autoloads.el" . 841)
 ("/Users/yuhaijun/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el" . 235)
 ("/Users/yuhaijun/.emacs.d/elpa/flyspell-correct-20200215.1408/flyspell-correct-autoloads.el" . 2944)
 ("/Users/yuhaijun/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1339)
 ("/Users/yuhaijun/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 239)
 ("/Users/yuhaijun/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 8427)
 ("/Users/yuhaijun/.emacs.d/elpa/evil-magit-20200207.1437/evil-magit-autoloads.el" . 717)
 ("/Users/yuhaijun/.emacs.d/elpa/magit-20200219.529/magit-autoloads.el" . 79307)
 ("/Users/yuhaijun/.emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el" . 1311)
 ("/Users/yuhaijun/.emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el" . 3183)
 ("/Users/yuhaijun/.emacs.d/elpa/transient-20200219.2113/transient-autoloads.el" . 270)
 ("/Users/yuhaijun/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1283)
 ("/Users/yuhaijun/.emacs.d/elpa/company-20200206.2239/company-autoloads.el" . 9148)
 ("/Users/yuhaijun/.emacs.d/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el" . 1606)
 ("/Users/yuhaijun/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1519)
 ("/Users/yuhaijun/.emacs.d/elpa/auto-dictionary-20150410.1610/auto-dictionary-autoloads.el" . 949)
 ("/Users/yuhaijun/.emacs.d/elpa/ac-ispell-20151101.226/ac-ispell-autoloads.el" . 540)
 ("/Users/yuhaijun/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1702))
