;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-M-x-history ivy-history file-name-history evil-ex-history grep-regexp-history minibuffer-history))
(setq counsel-M-x-history '(#("^customize-g" 0 12 (ivy-index 0))))
(setq ivy-history '(#("ini" 0 3 (ivy-index 0)) #("ivy" 0 3 (ivy-index 0)) #("auto" 0 4 (ivy-index 3))))
(setq file-name-history '(#("/Users/yuhaijun/.spacemacs.d/" 0 29 (ivy-index 0)) "~/.spacemacs.d/init.el" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.emacs.d/CHANGELOG.org" "~/.spacemacs"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("/Users/yuhaijun/.spacemacs.d/" "/Users/yuhaijun/.spacemacs.d" #("*" 0 1 (face org-level-1 keymap (keymap) composition (0 1 [9673]) fontified t))))
(setq evil-jumps-history '((1 "/Users/yuhaijun/.emacs.d/CHANGELOG.org") (1 "/Users/yuhaijun/.emacs.d/CHANGELOG.org") (2200 "/Users/yuhaijun/.emacs.d/layers/+completion/auto-completion/packages.el") (1 "/Users/yuhaijun/.emacs.d/layers/+completion/auto-completion/packages.el")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("themes" "mo" "user" "full" "user"))
(setq extended-command-history 'nil)
