;;; Automatically generated by ‘recentf’ on Wed Feb 19 20:15:50 2020.

(setq recentf-list
      '(
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/abc-mode-20171020.1019/abc-mode-autoloads.el"
        "/Users/yuhaijun/.emacs.d/init.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/company-20200206.2239/company-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/counsel-20200215.1418/counsel-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/evil-20200203.2006/evil-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/expand-region-20200106.2058/expand-region-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/helm-20200219.728/helm-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/helm-core-20200207.1836/helm-core-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/iedit-20190419.803/iedit-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/js2-refactor-20190630.2108/js2-refactor-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/js2-mode-20200211.2057/js2-mode-autoloads.el"
        "/Users/yuhaijun/.emacs.d/.cask/25.1/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
